CI_ENVIRONMENT = development

app.baseURL = http://localhost:8080/
app.indexPage =
app.timezone = Asia/Jakarta
encryption.key = f3b7b2b9e3c6d4a8f19c0e7a4b1c5d3e7a9f0c1b2d4e6f8a0c2e4f6a8b0c1d2

database.default.hostname = 127.0.0.1
database.default.database = web_payroll
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci

